version: '2'

services:
  server:
    build: .
    container_name: 'restify-todo-app-server'
    volumes:
      - .:/var/www/app
    command: bash -c 'npm install && npm run dev'
    ports:
      - "8080:3000"
    extra_hosts:
      - "mongo:192.168.1.103"
    networks:
      - appnet

networks: 
  appnet:
    driver: bridge